<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PinFragment">

    <fragment
        android:id="@+id/PinFragment"
        android:name="com.kite.joco.webunihffrag.FirstPinFragment"
        android:label="Pin kód"
        tools:layout="@layout/pinfragment">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/GraphFragment" />
    </fragment>
    <fragment
        android:id="@+id/GraphFragment"
        android:name="com.kite.joco.webunihffrag.GraphFragment"
        android:label="Kiadások"
        tools:layout="@layout/fragment_graph">

        <action
            android:id="@+id/action_graph_to_incomeFragment"
            app:destination="@id/IncomeFrag" />

        <action
            android:id="@+id/action_graph_to_expenseFragment"
            app:destination="@id/ExpenseFrag" />

    </fragment>

    <fragment android:id="@+id/IncomeFrag"
        android:name="com.kite.joco.webunihffrag.IncomeFragment"
        android:label="Add Income"
        tools:layout="@layout/fragment_income">
        <action android:id="@+id/action_income_to_graph"
            app:destination="@id/GraphFragment"/>
    </fragment>

    <fragment android:id="@+id/ExpenseFrag"
        android:name="com.kite.joco.webunihffrag.ExpenseFragment"
        android:label="Add Expense"
        tools:layout="@layout/fragment_expense">
        <action android:id="@+id/action_expense_to_graph"
            app:destination="@id/GraphFragment"/>
    </fragment>


</navigation>